# Disabled template. Rename this file to ci.yml to enable GitHub Actions.
name: ci

on:
  pull_request:
  push:
    branches:
      - main

permissions:
  contents: read

jobs:
  backend:
    name: backend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          persist-credentials: false

      - name: Setup Python
        uses: actions/setup-python@a309ff8b426b58ec0e2a45f0f869d46889d02405 # v6
        with:
          python-version: "3.12"

      - name: Setup Go
        uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
        with:
          go-version: stable

      - name: Install Task
        run: |
          mkdir -p "$HOME/.local/bin"
          GOBIN="$HOME/.local/bin" go install github.com/go-task/task/v3/cmd/task@latest
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"

      - name: Setup uv
        uses: astral-sh/setup-uv@08807647e7069bb48b6ef5acd8ec9567f424441b # v8.1.0
        with:
          enable-cache: true
          cache-dependency-glob: backend/uv.lock

      - name: Sync backend dependencies
        working-directory: backend
        run: uv sync --frozen --all-extras --dev

      - name: Check backend
        run: task check:backend

      - name: Test backend
        run: task test:backend

  frontend:
    name: frontend
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          persist-credentials: false

      - name: Setup Node
        uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
        with:
          node-version: "24"
          cache: pnpm
          cache-dependency-path: frontend/pnpm-lock.yaml

      - name: Setup Go
        uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
        with:
          go-version: stable

      - name: Install Task
        run: |
          mkdir -p "$HOME/.local/bin"
          GOBIN="$HOME/.local/bin" go install github.com/go-task/task/v3/cmd/task@latest
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"

      - name: Enable Corepack
        run: corepack enable

      - name: Install frontend dependencies
        working-directory: frontend
        run: corepack pnpm install --frozen-lockfile

      - name: Install Playwright browser
        working-directory: frontend
        run: corepack pnpm exec playwright install --with-deps chromium

      - name: Check frontend
        run: task check:frontend

      - name: Test frontend
        run: task test:frontend

  tooling:
    name: tooling
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          persist-credentials: false

      - name: Setup Node
        uses: actions/setup-node@48b55a011bda9f5d6aeb4c2d9c7362e8dae4041e # v6
        with:
          node-version: "24"
          cache: pnpm
          cache-dependency-path: frontend/pnpm-lock.yaml

      - name: Setup Go
        uses: actions/setup-go@4a3601121dd01d1626a1e23e37211e3254c1c06c # v6
        with:
          go-version: stable

      - name: Install Task
        run: |
          mkdir -p "$HOME/.local/bin"
          GOBIN="$HOME/.local/bin" go install github.com/go-task/task/v3/cmd/task@latest
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"

      - name: Enable Corepack
        run: corepack enable

      - name: Install frontend dependencies
        working-directory: frontend
        run: corepack pnpm install --frozen-lockfile

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@dfe3c3f87815947d99a8997f908cb6525fc44e9e # v4
        with:
          terraform_wrapper: false

      - name: Setup TFLint
        uses: terraform-linters/setup-tflint@eb0f7c1b77f191dee552664e7884849ce3dd5176 # v6

      - name: Install actionlint
        run: |
          mkdir -p "$HOME/.local/bin"
          GOBIN="$HOME/.local/bin" go install github.com/rhysd/actionlint/cmd/actionlint@latest
          echo "$HOME/.local/bin" >> "$GITHUB_PATH"

      - name: Install hadolint
        run: |
          curl -sSfL -o hadolint "https://github.com/hadolint/hadolint/releases/latest/download/hadolint-Linux-x86_64"
          chmod +x hadolint
          sudo mv hadolint /usr/local/bin/hadolint

      - name: Check TypeScript tooling
        run: task check:tooling

  security:
    name: security
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: read
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          fetch-depth: 0
          persist-credentials: false

      - name: Scan secrets
        uses: gitleaks/gitleaks-action@dcedce43c6f43de0b836d1fe38946645c9c638dc # v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Audit GitHub Actions
        uses: zizmorcore/zizmor-action@e639db99335bc9038abc0e066dfcd72e23d26fb4 # v0.3.0
        with:
          inputs: .
          online-audits: false
          advanced-security: false

  filesystem-scan:
    name: filesystem-scan
    runs-on: ubuntu-latest
    permissions:
      contents: read
      security-events: write
    steps:
      - name: Checkout
        uses: actions/checkout@de0fac2e4500dabe0009e67214ff5f5447ce83dd # v6
        with:
          persist-credentials: false

      - name: Scan filesystem with Trivy
        uses: aquasecurity/trivy-action@a9c7b0f06e461e9d4b4d1711f154ee024b8d7ab8 # v0.36.0
        with:
          scan-type: fs
          scan-ref: .
          severity: HIGH,CRITICAL
          ignore-unfixed: true
          format: sarif
          output: trivy-results.sarif

      - name: Upload Trivy SARIF
        uses: github/codeql-action/upload-sarif@7c1e4cf0b20d7c1872b26569c00ba908797a59bf # v4
        if: always()
        with:
          sarif_file: trivy-results.sarif
